*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.top_content{
    display: flex;
    background: rgb(240, 240, 240);
    border-bottom: 10px solid rgb(2, 88, 2);
    padding-bottom: 20px;
}

.left_content{
    width: 45%;
    padding-bottom: 20px;
}

.logo_container{
    border: 5px solid rgb(216, 21, 21);
    width: 210px;
    padding: 10px;
    margin: 20px auto;

    border-radius: 20px;
    height: 200px;

}

.logo_container h1{
    font-size: 60px;
    font-weight: bolder;
color: rgb(6, 126, 6);
}

.logo_container p{
    color:rgb(216, 21, 21);
    font-weight: bolder;
}

.left_details h1{
    color:rgb(216, 21, 21);
    margin-top: 60px;
    word-spacing: 10px;
    font-weight: bolder;
    margin-left: 20px;

}

.left_details p{
    padding: 10px 45px;
    font-size: 18px;


}


.main-carousel {
    height:380px;
    width: 600px;
    overflow: hidden;
    margin: 2px auto;
    margin-top: 100px;

  }
  
  .carousel-cell {
    width: 100%;
    height: 450px;
    margin-right: 10px;
    background: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .carousel-cell img{
      width: 100%;
      height: 400px;
      position: absolute;
      left: 0;
      right: 0;

  }
  

  .moto{
      position: absolute;
      top:50px;
      width: fit-content;
      display: flex;
  }

  .tilt{

    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(209, 32, 32);

  }

  .str{
      font-weight: bolder;
      font-size: 20px;

  }

  .bottom_content{
      background: rgb(251, 231, 231);
      width: 100vw;
      position: absolute;
      top:510px;
      display: flex;
      flex-direction: row;
      left: 0;
      right: 0;

  }

  .bottom_heading{
      color: rgb(179, 12, 12);
      font-weight: bolder;
      padding: 30px;
      font-size: 19px;
  }


  .bottom_pa p{
    padding: 30px;
    font-size: 19px;
    padding-bottom:20px;
  }



  .news_container{
      border: 1px solid red;
      background: rgb(204, 9, 9);
      width: 350px;
      margin: 100px auto;
      border-radius: 20px;
   position: relative;
   left: 50%;
  }


  .news_main{
    background: rgb(238, 206, 206);
    width: 330px;
    margin: 1px auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

  }


  .news_heading{
      color: rgb(194, 15, 15);
      margin-left: 20px;
      margin-top: 20px;
      font-size: 24px;
      font-weight: bolder;

  }

  .news{
      padding: 20px;
      font-size: 18px;
  }


  .ads{
      color: white;
  }

  .adsmall{
      font-size: 25px;
      font-weight: bolder;
      margin-left: 10px;
      padding-top: 30px;
  }

  .adlarge{
    font-size: 35px;
    font-weight: bolder;
    margin-left: 60px;
    padding-bottom: 30px;
  }


  .footer{
      border-top: 1px solid rgb(10, 92, 10);
      margin: 10px auto;
      width: fit-content;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      font-weight: bolder;
      letter-spacing: 2px;
      margin-top: 200px;

  }



  @media (max-width:988px){
      .top_content{
          flex-direction: column;
      }
      
      .left_content{
          width: 100%;
      }

      .right_content{
          width: 100%;
      }

      .bottom_content{
          flex-direction: column;
      }
      .news_container{
          left:0;
      }

      .bottom_content{
          top: 960px;
      }

      .moto{
          top: 500px;
          left: 20%;
      }
  }


  @media (max-width:600px){
    .moto{
        top: 500px;
        left: 5%;
    }
    .main-carousel{
        width: 100vw;
    }

    .tilt{
        width: 200px
    }

    .moto{
        top: 600px;
    }
   
  }